begin language fr;

define variant traditional note "accepted morphology before the 1990 reform";
define variant reform-1990 note "controversial changes from the 1990 reform";

begin morphology;

define genders masculine, feminine;
define cases nominative, oblique;
define persons 1, 2, 3;
define number singular, plural;
define moods indicative, subjunctive, imperative;
define tenses present, imperfect, preterite, future, conditional;

# whether words apermit leading contractions j', m', t', l'
define property initial-vowel for word pattern /[aee'e`ii^ouu`].+/;
define property aspirated for verbs, nouns, adjectives
    by declaration
    requires property initial-vowel;

# Explicitly mark verbs with this property if they already used the
# acheter->achète rule (instead of *achette) before the reform generalised it.
# Automatically enabled for reformed spelling, unless explicitly prevented (see
# next).
define verb property è-before-e-muet XXX;

# Explicitly mark verbs with this property if they still use the
# appeler->appelle rule (instead of *appèle) after the reform.  Automatically
# enabled for traditional spelling, unless prevented by explicit
# è-before-e-muet declaration.
define verb property double-consonant-before-e-muet xXX;

define verb property -ss- XXX;

define pronouns for nominative case as
    je     person 1 singular
           variant j' when initial-vowel and not aspirated,
    tu     person 2 singular,
    il     person 3 singular masculine,
    elle   person 3 singular feminine,
    nous   person 1 plural,
    vous   person 2 plural,
    ils    person 3 plural masculine,
    elles  person 3 plural feminine;

define conjugation present indicative for infinitive like "-er" as
    je     stem-before-e-muet  -e,
    tu     stem-before-e-muet  -es,
    il     stem-before-e-muet  -e,
    nous   stem-before-aou     -ons,
    vous   stem                -ez,
    ils    stem-before-e-muet  -ent,

    with
      stem                 = infinitive adjusted:    (-oyer -> -oi,
                                                      -uyer -> -ui,
                                                        -er -> -0           ),
      stem-before-e-muet   =
        when double-consonant-before-e-muet
        then stem adjusted:                          (   -? -> -??          )
        else stem adjusted:                          (  -é? -> -è?,
                                                        -el -> -èl,
                                                        -en -> -èn,
                                                        -et -> -èt,
                                                        -ay -> -ai | -ay    ),
      stem-before-aou      = stem adjusted:          (   -c -> -ç,
                                                         -g -> -ge          );

define conjugation present indicative for -ss- as
    je     stem                -is,
    tu     stem                -is,
    il     stem                -it,
    nous   stem                -issons,
    vous   stem                -issez,
    ils    stem                -issent,

    with
      stem                 = infinitive adjusted:    (  -ir -> -0           );
 
define conjugation imperfect indicative as
    je     stem-before-aou     -ais,
    tu     stem-before-aou     -ais,
    il     stem-before-aou     -ait,
    nous   stem                -ions,
    vous   stem                -iez,
    ils    stem-before-aou     -aient,

    with
      stem                 = like present indicative,
      stem-before-aou      = like present indicative;

define conjugation preterite indicative for infinitive like "-er" as
    je     stem-before-aou     -ai,
    tu     stem-before-aou     -as,
    il     stem-before-aou     -a,
    nous   stem-before-aou     -âmes,
    vous   stem-before-aou     -âtes,
    ils    stem                -èrent,

    with
      stem                 = like present indicative,
      stem-before-aou      = like present indicative;

define conjugation future indicative as
    je     stem                -ai,
    tu     stem                -as,
    il     stem                -a,
    nous   stem                -ons,
    vous   stem                -ez,
    ils    stem                -ont,

    with
      stem-stressed        =
        when double-consonant-before-e-muet
        then infinitive adjusted:                    (-?er  -> -??er        )
        else infinitive adjusted:                     -eler -> -èler,
                                                      -ener -> -èner,
                                                      -eter -> -èter,
                                                      -ayer -> -aier | -ayer),
      traditional stem     = stem-stressed,
      reform-1990 stem     = stem-stressed adjusted: (-é?er -> -èter        );
 
define conjugation conditional indicative as
    je     stem                -ais,
    tu     stem                -ais,
    il     stem                -ait,
    nous   stem                -ions,
    vous   stem                -iez,
    ils    stem                -aient,

    with
      stem                 = like future indicative;

define conjugation present subjunctive as
    je     stem-before-e-muet  -e,
    tu     stem-before-e-muet  -es,
    il     stem-before-e-muet  -e,
    nous   stem                -ions,
    vous   stem                -iez,
    ils    stem-before-aou     -assent,

    with
      stem                 = like present indicative,
      stem-before-aou      = like present indicative;

define conjugation imperfect subjunctive for infinitive like "-er" as
    je     stem-before-aou     -asse,
    tu     stem-before-aou     -asses,
    il     stem-before-aou     -ât,
    nous   stem-before-aou     -assions,
    vous   stem-before-aou     -assiez,
    ils    stem-before-aou     -assent,

    with
      stem-before-aou      = like present indicative;

define conjugation present imperative
    tu     like present subjunctive adjusted:        (  -es -> -e            ),
    nous   like present indicative,
    vous   like present indicative;

define conjugation present indicative for drop-consonant as
    je     stem-drop-consonant -s,
    tu     stem-drop-consonant -s,
    il     stem-drop-consonant -t,
    nous   stem                -ons,
    vous   stem                -ez,
    ils    stem                -ent,

    with
      stem                 = infinitive adjusted:    (  -ir -> -0            ),
      stem-drop-consonant  = stem adjusted:          (   -? -> -0            );

define conjugation imperfect indicative for -ss- as
    je     stem                -issais,
    tu     stem                -issais,
    il     stem                -issait,
    nous   stem                -issions,
    vous   stem                -issiez,
    ils    stem                -issaient

    with
      stem                 = infinitive adjusted:    (  -ir -> -0            );

define conjugation preterite indicative for infinitive-class-2 as
    je     stem                -is,
    tu     stem                -is,
    il     stem                -it,
    nous   stem                -îmes,
    vous   stem                -îtes,
    ils    stem                -irent;

define conjugation present indicative for infinitive-class-3 as
    je     stem                -s,
    tu     stem                -s,
    il     stem                -t,
    nous   stem                -ons,
    vous   stem                -ez,
    ils    stem                -ent;

define conjugation preterite indicative for infinitive-class-3 as
    je     stem                -s,
    tu     stem                -s,
    il     stem                -t,
    nous   stem                -^mes,
    vous   stem                -^tes,
    ils    stem                -rent;

end morphology;

begin lexicon;

# consonant-doubling verbs that didn't change e->è in the 1990 reform
verb appeler (double-consonant-before-e-muet);
verb interpeler (double-consonant-before-e-muet);
verb rappeler (double-consonant-before-e-muet);
verb déjeter (double-consonant-before-e-muet);
verb interjeter (double-consonant-before-e-muet);
verb jeter (double-consonant-before-e-muet);
verb projeter (double-consonant-before-e-muet);
verb rejeter (double-consonant-before-e-muet);

# verbs already using è before the reform
verb acheter (è-before-e-muet);
verb racheter (è-before-e-muet);
verb bégueter (è-before-e-muet);
verb corseter (è-before-e-muet);
verb crocheter (è-before-e-muet);
verb fileter (è-before-e-muet);
verb fureter (è-before-e-muet);
verb haleter (è-before-e-muet);

verb amener;

verb aller
    present indicative
        je vais
        tu vas
        il va
        nous allons
        vous allez
        ils vont,
    future indicative with stem = ir-,
    present subjunctive with stem = aill-;

verb être
    present indicative
        je suis
        tu es
        il est
        nous sommes
        vous êtes
        ils sont,
    imperfect indicative with stem = ét-,
    preterite indicative with stem = fu-,
    future indicative with stem = ser-,
    present subjunctive with stem = soi-
        nous soyons
        vous soyez,
    passed-participle été,
    gerund étant;

verb harceler (asperated);
verb dormir (drop-consonant);
verb partir (drop-consonant);
verb sortir (drop-consonant);
verb finir (-ss-);
verb couvrir
    present indicative as if *couvrer,
    imperfect indicative as if *couvrer,
    present subjunctive as if *couvrer,
    past-participle couvert;

verb faire
    present indicative
        je fais
        tu fais
        il fait
        nous faisons
        vous faites
        ils font,
    imperfect indicative with stem = fais-,
    preterite indicative with stem = fi-,
    future indicative with stem = ferr-,
    present subjunctive with stem = fass-,
    past-participle fait,
    gerund with stem = fais-;

verb voir
    present indicative with stem = "voi" except nous|vous with stem = "voy",
    imperfect indicative with stem = "voy",
    preterite indicative with stem = "vi",
    future indicative with stem = "verr",
    present subjunctive like parler with stem = "voi"
        except nous voyons vous voyez,
    #imperfect subjunctive class XXX with stem = "vi"
    past-participle vu,
    gerund voyant;
  
